<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="./styles/slider.css" />
    <title>theHAM</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-nav">
          <div class="header-logo-wapper">
            <div class="header-logo">
              <img src="./images/logos/loggo.png" alt="logo" />
              <span class="h">H</span>
            </div>
            <div class="header-name">
              the<span class="text-color-green">Ham</span>
            </div>
          </div>

          <ul class="header-ul">
            <li class="header-item">
              <a class="header-item-text" href="#">HOME</a>
            </li>
            <li class="header-item">
              <a class="header-item-text" href="#">ABOUT</a>
            </li>
            <li class="header-item">
              <a class="header-item-text" href="#">BLOG</a>
            </li>
            <li class="header-item">
              <a class="header-item-text" href="#">SKILLS</a>
            </li>
            <li class="header-item">
              <a class="header-item-text" href="#">SERVICE</a>
            </li>
            <li class="header-item">
              <a class="header-item-text" href="#">WORK</a>
            </li>
            <li class="header-item">
              <a class="header-item-text" href="#">TESTIMONIAL</a>
            </li>
            <li class="header-item">
              <a href="#"
                ><img src="./images/logos/search-icon.png" alt="search-icon"
              /></a>
            </li>
          </ul>
        </div>
        <h1 class="header-h1">
          THE HAM IS <span class="text-color-green">WORDPRESS THEME</span>
        </h1>
        <h2 class="header-h2">WE ARE CREATIVE</h2>
        <h3 class="header-h3">Just Buy And Enjoy These Awesome Features</h3>
        <div class="header-buttons">
          <button class="button button-green">EXPLORE NOW</button>
          <button class="button button-blue">PURCHASE NOW</button>
        </div>
      </header>

      <!-- * block 2 * -->

      <main class="main">
        <ul class="block2 info-boxes">
          <li class="info-item info-item-dark">
            <div class="info-img-wrapper">
              <img src="./images/logos/info1.png" alt="img" />
            </div>
            <p class="info-text text-color-green">Different theme option</p>
          </li>
          <li class="info-item info-item-green">
            <div class="info-img-wrapper">
              <img src="./images/logos/info2.png" alt="img" />
            </div>
            <p class="info-text text-color-white">fully customizable</p>
          </li>
          <li class="info-item info-item-dark">
            <div class="info-img-wrapper">
              <img src="./images/logos/info3.png" alt="img" />
            </div>
            <p class="info-text text-color-green">unlimited support</p>
          </li>
          <li class="info-item info-item-green">
            <div class="info-img-wrapper">
              <img src="./images/logos/info4.png" alt="img" />
            </div>
            <p class="info-text text-color-white">responsive all device</p>
          </li>
        </ul>

        <!--  block 3 our services  -->

        <div class="block3">
          <h3 class="block3-title block-name">Our Services</h3>
          <div class="block3-main">
            <ul class="block3-items">
              <li class="block3-item active" data-tab="tab1">
                <p class="block3-item-text">Web Design</p>
              </li>
              <li class="block3-item" data-tab="tab2">
                <p class="block3-item-text">Graphic Design</p>
              </li>
              <li class="block3-item" data-tab="tab3">
                <p class="block3-item-text">Online Support</p>
              </li>
              <li class="block3-item" data-tab="tab4">
                <p class="block3-item-text">App Design</p>
              </li>
              <li class="block3-item" data-tab="tab5">
                <p class="block3-item-text">Online Marketing</p>
              </li>
              <li class="block3-item" data-tab="tab6">
                <p class="block3-item-text">Seo Service</p>
              </li>
            </ul>

            <ul class="block3-wrapper">
              <li class="block3-img-text active" data-tab="tab1">
                <div class="block3-wrapper-img">
                  <img src="./images/block3/img1.png" alt="photo" />
                </div>
                <p class="block3-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa
                  qui officia deserunt mollit anim id est laborum. Lorem ipsum
                  dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Excepteur
                  sint occaecat cupidatat non proident, sunt in culpa qui
                  officia deserunt mollit anim id est laborum. Deserunt mollit
                  anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                  adip isicing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id
                  est laborum.
                </p>
              </li>
              <li class="block3-img-text" data-tab="tab2">
                <div class="block3-wrapper-img">
                  <img src="./images/block3/img2.png" alt="photo" />
                </div>
                <p class="block3-text">
                  Second consectetur adipisicing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                  amet, consectetur adipisicing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt mollit anim id est laborum. Deserunt mollit anim id
                  est laborum. Lorem ipsum dolor sit amet, consectetur adip
                  isicing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id
                  est laborum.
                </p>
              </li>
              <li class="block3-img-text" data-tab="tab3">
                <div class="block3-wrapper-img">
                  <img src="./images/block3/img3.png" alt="photo" />
                </div>
                <p class="block3-text">
                  Three consectetur adipisicing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                  amet, consectetur adipisicing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt mollit anim id est laborum. Deserunt mollit anim id
                  est laborum. Lorem ipsum dolor sit amet, consectetur adip
                  isicing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id
                  est laborum.
                </p>
              </li>
              <li class="block3-img-text" data-tab="tab4">
                <div class="block3-wrapper-img">
                  <img src="./images/block3/img4.png" alt="photo" />
                </div>
                <p class="block3-text">
                  Four consectetur adipisicing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                  amet, consectetur adipisicing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt mollit anim id est laborum. Deserunt mollit anim id
                  est laborum. Lorem ipsum dolor sit amet, consectetur adip
                  isicing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id
                  est laborum.
                </p>
              </li>
              <li class="block3-img-text" data-tab="tab5">
                <div class="block3-wrapper-img">
                  <img src="./images/block3/img5.png" alt="photo" />
                </div>
                <p class="block3-text">
                  Five consectetur adipisicing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                  amet, consectetur adipisicing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt mollit anim id est laborum. Deserunt mollit anim id
                  est laborum. Lorem ipsum dolor sit amet, consectetur adip
                  isicing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id
                  est laborum.
                </p>
              </li>
              <li class="block3-img-text" data-tab="tab6">
                <div class="block3-wrapper-img">
                  <img src="./images/block3/img6.png" alt="photo" />
                </div>
                <p class="block3-text">
                  Six consectetur adipisicing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                  amet, consectetur adipisicing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt mollit anim id est laborum. Deserunt mollit anim id
                  est laborum. Lorem ipsum dolor sit amet, consectetur adip
                  isicing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id
                  est laborum.
                </p>
              </li>
            </ul>
          </div>
        </div>

        <!--  block 4 everything is ready  -->

        <div class="block4">
          <h2 class="block4-title text-color-green">
            Everything is ready. just buy and install now
          </h2>
          <h3 class="block4-text">
            Smooth reliable, responsive ready, perfect portfolio, unique blog
            layout and many many options for you
          </h3>
          <button class="button button-green">PURCHASE NOW</button>
        </div>

        <!--  block 5 our amazing work  -->

        <div class="block5">
          <h3 class="block5-title block-name">Our Amazing Work</h3>
          <ul class="block5-items">
            <li class="block5-item block5-item-active" data-category="all">
              <p class="block5-item-text">All</p>
            </li>
            <li class="block5-item" data-category="graphic-design">
              <p class="block5-item-text">Graphic Design</p>
            </li>
            <li class="block5-item" data-category="web-design">
              <p class="block5-item-text">Web Design</p>
            </li>
            <li class="block5-item" data-category="landing-pages">
              <p class="block5-item-text">Landing Pages</p>
            </li>
            <li class="block5-item" data-category="wordpress">
              <p class="block5-item-text">Wordpress</p>
            </li>
          </ul>
          <div class="block5-gallery">
            <div class="block5-gallery-item graphic-design all">
              <img src="./images/block5/start-images/Hover.png" alt="img" />
            </div>
            <div class="block5-gallery-item web-design all">
              <img src="./images/block5/start-images/img2.png" alt="img" />
            </div>
            <div class="block5-gallery-item landing-pages all">
              <img src="./images/block5/start-images/img3.png" alt="img" />
            </div>
            <div class="block5-gallery-item wordpress all">
              <img src="./images/block5/start-images/img4.png" alt="img" />
            </div>
            <div class="block5-gallery-item graphic-design all">
              <img src="./images/block5/start-images/img5.png" alt="img" />
            </div>
            <div class="block5-gallery-item web-design all">
              <img src="./images/block5/start-images/img6.png" alt="img" />
            </div>
            <div class="block5-gallery-item landing-pages all">
              <img src="./images/block5/start-images/img7.png" alt="img" />
            </div>
            <div class="block5-gallery-item graphic-design all">
              <img src="./images/block5/start-images/img8.png" alt="img" />
            </div>
            <div class="block5-gallery-item web-design all">
              <img src="./images/block5/start-images/img9.png" alt="img" />
            </div>
            <div class="block5-gallery-item landing-pages all">
              <img src="./images/block5/start-images/img10.png" alt="img" />
            </div>
            <div class="block5-gallery-item wordpress all">
              <img src="./images/block5/start-images/img11.png" alt="img" />
            </div>
            <div class="block5-gallery-item graphic-design all">
              <img src="./images/block5/start-images/img12.png" alt="img" />
            </div>
          </div>

          <button class="block5-btn button button-green" id="load-more">
            <div class="block5-button-plus">+</div>
            <div class="block5-button-name">LOAD MORE</div>
          </button>
        </div>

        <!--  block 6 breaking news -->

        <div class="block6">
          <h3 class="block6-title block-name">Breaking News</h3>
          <div class="block6-main">
            <a class="card" href="#">
              <img
                src="./images/block6/img-card1.png"
                alt="someimg"
                width="263px"
                height="208px"
              />
              <div class="card-name">Amazing Blog Post</div>
              <div class="card-comment">By admin | 2 comment</div>
              <div class="card-day"><span>12</span> <span>Feb</span></div>
            </a>
            <a class="card" href="#">
              <img
                src="./images/block6/img-card2.png"
                alt="someimg"
                width="263px"
                height="208px"
              />
              <div class="card-name">Amazing Blog Post</div>
              <div class="card-comment">By admin | 2 comment</div>
              <div class="card-day"><span>12</span> <span>Feb</span></div>
            </a>
            <a class="card" href="#">
              <img
                src="./images/block6/img-card3.png"
                alt="someimg"
                width="263px"
                height="208px"
              />
              <div class="card-name">Amazing Blog Post</div>
              <div class="card-comment">By admin | 2 comment</div>
              <div class="card-day"><span>12</span> <span>Feb</span></div>
            </a>
            <a class="card" href="#">
              <img
                src="./images/block6/img-card4.png"
                alt="someimg"
                width="263px"
                height="208px"
              />
              <div class="card-name">Amazing Blog Post</div>
              <div class="card-comment">By admin | 2 comment</div>
              <div class="card-day"><span>12</span> <span>Feb</span></div>
            </a>
            <a class="card" href="#">
              <img
                src="./images/block6/img-card5.png"
                alt="someimg"
                width="263px"
                height="208px"
              />
              <div class="card-name">Amazing Blog Post</div>
              <div class="card-comment">By admin | 2 comment</div>
              <div class="card-day"><span>12</span> <span>Feb</span></div>
            </a>
            <a class="card" href="#">
              <img
                src="./images/block6/img-card6.png"
                alt="someimg"
                width="263px"
                height="208px"
              />
              <div class="card-name">Amazing Blog Post</div>
              <div class="card-comment">By admin | 2 comment</div>
              <div class="card-day"><span>12</span> <span>Feb</span></div>
            </a>
            <a class="card" href="#">
              <img
                src="./images/block6/img-card7.png"
                alt="someimg"
                width="263px"
                height="208px"
              />
              <div class="card-name">Amazing Blog Post</div>
              <div class="card-comment">By admin | 2 comment</div>
              <div class="card-day"><span>12</span> <span>Feb</span></div>
            </a>
            <a class="card" href="#">
              <img
                src="./images/block6/img-card8.png"
                alt="someimg"
                width="263px"
                height="208px"
              />
              <div class="card-name">Amazing Blog Post</div>
              <div class="card-comment">By admin | 2 comment</div>
              <div class="card-day"><span>12</span> <span>Feb</span></div>
            </a>
          </div>
        </div>

        <!--  block 7 What People Say About theHam  -->

        <div class="block7">
          <h3 class="block7-title block-name">What People Say About theHam</h3>
          <div class="shapes">
            <img src="./images/block7/Combined-shape.png" alt="shapes-img" />
          </div>

          <div class="wrapper-slider">
            <div class="slider-big">
              <div class="slider-item-big">
                <p class="slider-p">
                  Integer dignissim, augue tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis.
                </p>
                <p class="slider-name">LEYLA ALI</p>
                <p class="slider-name-profesion">UX Designer</p>
                <img src="./images/block7/img-people_1.png" alt="img_people" />
              </div>
              <div class="slider-item-big">
                <p class="slider-p">
                  Second quam dui laoreet sem, non dictum odio nisi quis massa.
                  Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
                  luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                  Morbi pulvinar odio eget aliquam facilisis.
                </p>
                <p class="slider-name">VASYA ALI</p>
                <p class="slider-name-profesion">UX Designer</p>
                <img src="./images/block7/img-people_2.png" alt="img_people" />
              </div>
              <div class="slider-item-big">
                <p class="slider-p">
                  Third laoreet sem, non dictum odio nisi quis massa. Morbi
                  pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                  quam dui laoreet sem, non dictum odio nisi quis massa. Morbi
                  pulvinar odio eget aliquam facilisis.
                </p>
                <p class="slider-name">HASAN ALI</p>
                <p class="slider-name-profesion">UX Designer</p>
                <img src="./images/block7/img-people_3.png" alt="img_people" />
              </div>
              <div class="slider-item-big">
                <p class="slider-p">
                  444 non dictum odio nisi quis massa. Morbi pulvinar odio eget
                  aliquam facilisis. Tempus ultricies luctus, quam dui laoreet
                  sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
                  aliquam facilisis.
                </p>
                <p class="slider-name">HASAN ALI</p>
                <p class="slider-name-profesion">UX Designer</p>
                <img src="./images/block7/img-people_4.png" alt="img_people" />
              </div>
              <div class="slider-item-big">
                <p class="slider-p">
                  Integer dignissim, augue tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis.
                </p>
                <p class="slider-name">HASAN ALI</p>
                <p class="slider-name-profesion">UX Designer</p>
                <img src="./images/block7/img-people_4.png" alt="img_people" />
              </div>
            </div>
            <div class="slider">
              <div class="slider__item">
                <img src="./images/block7/img-people_1.png" alt="img_people" />
              </div>
              <div class="slider__item">
                <img src="./images/block7/img-people_2.png" alt="img_people" />
              </div>
              <div class="slider__item">
                <img src="./images/block7/img-people_3.png" alt="img_people" />
              </div>
              <div class="slider__item">
                <img src="./images/block7/img-people_4.png" alt="img_people" />
              </div>
              <div class="slider__item">
                <img src="./images/block7/img-people_4.png" alt="img_people" />
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="footer">
        <p class="footer-text">
          © Copyright 2015 <span>theHam</span> | All Rights Reserved
        </p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>

<!-- знаю, шо не встиг - в селі знаходжусь, не було інета толкового, води...
не знаю як робити карусель - та то все відмазки.. цей дедлайн я провтикав((()))-->
